
###> symfony/framework-bundle ###
APP_SECRET=79f3936ae7bff030c6ffdba6e68fd566
###< symfony/framework-bundle ###
DATABASE_URL="mysql://kevin:aze@127.0.0.1:3306/security_db?serverVersion=mariadb-10.5.8"
