
###> symfony/framework-bundle ###
APP_SECRET=79f3936ae7bff030c6ffdba6e68fd566
###< symfony/framework-bundle ###
DATABASE_URL="mysql://kevin:aze@127.0.0.1:3306/security_db?serverVersion=mariadb-10.5.8"
TEST="test"
EMAIL_USERNAME=coucoutest@tutamail.com
EMAIL_PASSWORD="Coucoutest123456789"
EMAIL_SMTP="k_MHMTcJgZejUBdr3xaYi2u5ndfsXp94NIdQc111"
EMAIL_PORT="test"
RECUP="f9e4 7893 4163 4618 e40a f1e3 7650 2ebe 9fef d306 bf9d a46d 272e c52c 278f e2df"